spring.kafka.bootstrap-servers=localhost:9092
spring.r2dbc.url=r2dbc:oracle://localhost:1521/yourDB
spring.r2dbc.username=yourUsername
spring.r2dbc.password=yourPassword


resilience4j.circuitbreaker.instances.kafkaCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.kafkaCircuitBreaker.waitDurationInOpenState=10000  # In milliseconds

